# CodeCaseConfigurationsFramework

./: .dockerignore  .gitignore  ConfigurationFramework.sln  README.md  UsageExample.cs  docker-compose.override.yml  docker-compose.yml
ConfigurationManager/: ConfigurationManager.csproj  ConfigurationManager.http  Dockerfile  Program.cs  appsettings.json
ConfigurationManager/Controllers/: ConfigurationController.cs
ConfigurationManager/Properties/: launchSettings.json
ConfigurationManager/wwwroot/: index.html
DynamicConfiguration/: ConfigurationReader.cs  DynamicConfiguration.csproj
DynamicConfiguration.Tests/: ConfigurationReaderTests.cs  DynamicConfiguration.Tests.csproj  MongoConfigurationRepositoryTests.cs  RabbitMQMessagingTests.cs
DynamicConfiguration/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageSubscriber.cs  RabbitMQSettings.cs
DynamicConfiguration/Models/: ConfigurationChangeEvent.cs  ConfigurationRecord.cs  ConfigurationRecordDto.cs  ConfigurationType.cs
DynamicConfiguration/Repositories/: IConfigurationRepository.cs  MongoConfigurationRepository.cs
mongo-init/: init-configurations.js
