<!-- Configuration Manager Web API -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Project info -->
    <Description>Dinamik Konfigürasyon Yönetim Sistemi - Web API Servisi</Description>
    <AssemblyTitle>Konfigürasyon Yöneticisi API</AssemblyTitle>
    <AssemblyDescription>Uygulamalar için dinamik konfigürasyon değerlerini yöneten Web API servisi</AssemblyDescription>
    <AssemblyCompany>CodeCase Konfigürasyon Çerçevesi</AssemblyCompany>
    <AssemblyProduct>Dinamik Konfigürasyon Yönetim Sistemi</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <!-- DynamicConfiguration library reference -->
    <ProjectReference Include="..\DynamicConfiguration\DynamicConfiguration.csproj" />
  </ItemGroup>

</Project>
